defpackage ao-gfx :
  import core
  import math
  import collections
  import ao
  import gl
  import geom
  import geom-gfx

defmethod render (bt:BoundedTree) -> False :
  ;; TODO MAKE PARAMETERIZABLE
  val mesh = tree-render-mesh(tree(bt), bounds(bt), 64.0f)
  ;; println-all(["MESH: V = " length(vertices(mesh)) " F = " length(faces(mesh))])
  render(mesh)
  ;; gl-push-attrib(GL-CURRENT-BIT)
  ;; gl-color3f(1.0f, 0.5f, 0.5f)
  ;; gl-point-size(10.0f)
  ;; for point in points(tree) do :
  ;;   render(point)
  ;; gl-pop-attrib()

defmethod render (lay:TreeAssembly) -> False :
  gl-push-matrix()
  gl-mult-matrix(mat(lay))
  gl-push-attrib(GL-CURRENT-BIT)
  gl-color4(color(lay))
  for child in trees(lay) do :
    render(child)
  gl-pop-attrib()
  gl-pop-matrix()

