defregistry stanza-ao :
  file "libfive.cpp" :
    flags "-std=c++11 -I/usr/local/include/eigen3"
  file "libfive.stanza" :
    package libfive :
      dependency "${GEN}/libfive.o"
      link * "${GEN}/libfive.o -lfive -lc++"
  file "libfive-gfx.stanza"
  file "libfive-eval.stanza"
  file "libfive-repl.stanza"
  file "eval-libfive-repl.stanza" gen :
    package eval-libfive-repl
  ;; file "geode.stanza" :
  ;;   package geode :
  ;;     link * "${GEN}/cad.a -lgeode -lc++"
  ;; file "geode-gfx.stanza"
  ;; file "geode-eval.stanza"
  ;; file "geode-repl.stanza"
  ;; file "eval-geode-repl.stanza" gen :
  ;;   package eval-geode-repl
  file "sheet.stanza"
