defpackage libfive/shape :
  import core
  import math
  import collections
  import utils/basic
  import geom/angle
  import geom/vec
  import geom/mat
  import geom/box
  import geom/mesh
  import geom/pixels
  import geom/line-segment
  import geom/polyline
  import geom/polygon
  import geom/shape
  import geom/bounded
  import geom/poseable
  import geom/assembly
  import geom/space
  import geom/geom
  import libfive/core
  import libfive/field

public defmulti id (s:Shape) -> Int
public defmulti mesh (s:Shape) -> False|Mesh
public defmulti set-mesh (s:Shape, m:Mesh) -> False
public defmulti mat (s:Shape) -> Mat4
public defmulti cache (s:Shape) -> HashTable<Vec3Field,FloField>
public defmulti fabber (s:Shape) -> ((Vec3Field) -> FloField)

public defn Shape (fabber:(Vec3Field) -> FloField, mat:Mat4, bounds:Box3, state:AnyShapeState) :
  val cache = HashTable<Vec3Field,FloField>()
  var mesh:False|Mesh = false
  new Shape :
    defmethod bounds (this) : bounds
    defmethod state (this) : state
    defmethod fabber (this) : fabber
    defmethod mat (this) : mat
    defmethod cache (this) : cache
    defmethod mesh (this) : mesh
    defmethod set-mesh (this, m:Mesh) : mesh = m

public defn smash (s:Shape) -> Shape :
  xyz(inverse(mat(s)), s)

public defn Shape (fabber:(Vec3Field) -> FloField, mat:Mat4, bounds:Box3, name:False|Symbol, color:Vec4, tags:Tuple<Symbol>, poses:Tuple<KeyValue<Symbol,Mat4>>) :
  Shape(fabber, mat, bounds, AnyShapeState(name, color, tags, poses))

public defn Shape (fabber:(Vec3Field) -> FloField, bounds:Box3) :
  Shape(fabber, id-mat4(), bounds, false, WHITE, [], [])

public defn map (f:Shape -> Shape, m:Mat4, p:Poseable) -> Poseable :
  match(p) :
    (a:Assembly) : Assembly(id-mat4(), name(a), color(a), seq(map{f, mat(a) * m, _}, children(a)))
    (s:Shape) : f(xyz(m, s))

public defn map (f:Shape -> Shape, p:Poseable) -> Poseable :
  map(f, id-mat4(), p)

defmethod clone (shape:Shape, state:AnyShapeState) -> Shape :
  Shape(fabber(shape), mat(shape), bounds(shape), state)

public defn Shape (s:Shape, mat:Mat4, bounds:Box3, name:False|Symbol, color:Vec4, tags:Tuple<Symbol>, poses:Tuple<KeyValue<Symbol,Mat4>>) :
  Shape(fabber(s), mat, bounds, name, color, tags, poses)

public defn Shape (s:Shape, bounds:Box3) :
  Shape(s, mat(s), bounds, name(s), WHITE, tags(s), poses(s))

defn fab (s:Shape, p:Vec3Field) -> FloField :
  fabber(s)(p)
  ;; if key?(cache(s), p) :
  ;;   cache(s)[p]
  ;; else :
  ;;   val f = fabber(s)(p)
  ;;   cache(s)[p] = f
  ;;   ;; if length(cache(s)) > 1 :
  ;;   ;;   println-all(["MISS " to-tuple $ keys(cache(s))])
  ;;   f

defmethod print (s:OutputStream, o:Shape) :
  print-all(s, ["Shape(" bounds(o) ")"])

public defn to-mesh (s:Shape) -> Mesh :
  if mesh(s) is False :
    to-mesh(jit(s) as BoundedTree)
  else :
    mesh(s) as Mesh

public defn empty? (s:Shape) -> True|False :
  empty?(bounds(s)) or empty?(vertices(to-mesh(s)))

public defn computed-bounds (s:Shape) -> Box3 :
  bounds(to-mesh(s))

public defn empty2? (s:Shape) -> True|False :
  empty?(xy(bounds(s))) or perimeter(slice(0.0, s)) == 0.0

public defn intersects? (a:Shape, b:Shape) -> True|False :
  false when empty?(bounds(a) & bounds(b)) else not empty?(a & b)

public defn intersects2? (a:Shape, b:Shape) -> True|False :
  false when empty?(xy(bounds(a)) & xy(bounds(b))) else not empty2?(a & b)

public deftype Glue <: ShapeGlue&Shape

public defn Glue (amount:Double) :
  new Glue :
    defmethod fabber (this): fn (p:Vec3Field) : lit(pos-inf-d)
    defmethod bounds (this): Box3(Vec3(0.0, 0.0, 0.0), Vec3(0.0, 0.0, 0.0))
    defmethod amount (this): amount

defmethod glue-of (s:Shape, a:Double) -> Shape : Glue(a)
defmethod glue-of (s:Assembly, a:Double) -> Assembly : AssemblyGlue(Glue(a))

public defn empty () : Shape(lit{pos-inf-d}, neg-inf-box3())
public defn full () : Shape(lit{neg-inf-d}, pos-inf-box3())

defmethod spacer (g:Shape, gdims:Vec3) : Shape(lit{pos-inf-d}, Box3(dim-min(gdims), dim-max(gdims)))
defmethod spacer (g:Assembly, dims:Vec3) : rgb(BLACK, Assembly([ spacer(empty(), dims) ]))

public defn spacer-x (gdim:Double) : spacer-x(gdim, empty())
public defn spacer-y (gdim:Double) : spacer-y(gdim, empty())
public defn spacer-z (gdim:Double) : spacer-z(gdim, empty())


public var *render-offset* = 16.0

public defn slice (z:Double, s:Shape) -> Polygon :
  val bt = jit(s) as BoundedTree
  val eps = *render-offset* ;; *resolution*
  val bds = Box3(xyz(xy(lo(bounds(s)))) + Vec3((- eps), (- eps), z), xyz(xy(hi(bounds(s)))) + Vec3(eps, eps, z))
  val start = current-time-ms()
  val poly = rgb(color(s), tree-render-slice(tree(bt), bds & max-bounds(), *resolution*))
  ;; println-all(["RENDER-SLICE = " to-double(current-time-ms() - start) * 0.001f])
  poly

public defn pixels (z:Double, s:Shape) -> Pixels :
  ;; println-all(["RENDER-PIXELS-START " bounds(s)])
  val bt = jit(s) as BoundedTree
  ;; val eps = *render-offset* ;; *resolution*
  val eps = 1.0 / *resolution*
  val bds = Box3(xyz(xy(lo(bounds(s)))) + Vec3((- eps), (- eps), z), xyz(xy(hi(bounds(s)))) + Vec3(eps, eps, z))
  val start = current-time-ms()
  val pixels = tree-render-pixels(tree(bt), bds & max-bounds(), *resolution*)
  ;; println-all(["RENDER-PIXELS = " to-double(current-time-ms() - start) * 0.001f])
  pixels

public defn rem (a:Shape, args:Seqable<Shape>) -> Shape :
  rem(a, union(args))

public defn rem (shapes:Seqable<Shape>) -> Shape :
  val s = to-seq(shapes)
  rem(next(s), s)

public defn thicken (g:PolyLine2|Contour|Polygon, f:(Vec2, Vec2, Double) -> Shape, d:Double) -> Shape :
  thicken(segments(g), f, d)

public defn thicken (g:PolyLine3, f:(Vec3, Vec3, Double) -> Shape, d:Double) -> Shape :
  thicken(segments(g), f, d)

public defn thicken (segments:Seqable<LineSegment3>, f:(Vec3, Vec3, Double) -> Shape, d:Double) -> Shape :
  val caps = for seg in segments seq : f(start(seg), end(seg), d)
  reduce(fn (a:Shape, b:Shape): a | b, caps)

public defn thicken (segments:Seqable<LineSegment2>, f:(Vec2, Vec2, Double) -> Shape, d:Double) -> Shape :
  val caps = for seg in segments seq : f(start(seg), end(seg), d)
  reduce(fn (a:Shape, b:Shape): a | b, empty(), caps)

public defn extrude (zmin:Double, zmax:Double, shape:Shape) -> Shape :
  val b = bounds(shape)
  Shape(fn (p): max(fab(shape, p), max(lit(zmin) - z(p), z(p) - lit(zmax))),
        Box3(Vec3(x(lo(b)), y(lo(b)), zmin), Vec3(x(hi(b)), y(hi(b)), zmax)))

public defn extrude (h:Double, shape:Shape) -> Shape :
  extrude(dim-min(h), dim-max(h), shape)

public defn extrude (h:Double) : extrude{h, _}

public defmethod bit-or (a:Shape, b:Shape) -> Shape :
  val new-bounds = bounds(a) | bounds(b)
  val delta = center(new-bounds) - center(bounds(a))
  Shape(fn (p): min(fab(a, p), fab(b, p)),
        mat(a) * mov-mat4(delta), bounds(a) | bounds(b), name(a, b), color(a, b), tags(a, b), poses(a, b))

public defn intersection (args:Seqable<Shape>) -> Shape :
  reduce(bit-and, args)

public defn bit-and (a:Shape, b:Shape) -> Shape :
  val new-bounds = bounds(a) & bounds(b)
  val delta = center(new-bounds) - center(bounds(a))
  Shape(fn (p): max(fab(a, p), fab(b, p)),
        mat(a) * mov-mat4(delta), new-bounds, name(a, b), color(a, b), tags(a, b), poses(a, b))

public defn intersect-using-mat-a (a:Shape, b:Shape) -> Shape :
  val new-bounds = bounds(a)
  Shape(fn (p): max(fab(a, p), fab(b, p)),
        mat(a), new-bounds, name(a), color(a), tags(a), poses(a))

public defn union-using-mat-a (a:Shape, b:Shape) -> Shape :
  val new-bounds = bounds(a)
  Shape(fn (p): min(fab(a, p), fab(b, p)),
        mat(a), new-bounds, name(a), color(a), tags(a), poses(a))

public defn invert (s:Shape) -> Shape :
  Shape(fn (p): (- fab(s, p)), pos-inf-box3())

public defn rem (a:Shape, b:Shape) -> Shape :
  Shape(a & invert(b), mat(a), bounds(a), name(a, b), color(a, b), tags(a, b), poses(a, b))

public defn offset (s:Shape, o:Double) -> Shape :
  Shape(fn (p): fab(s, p) - lit(o), mat(s), fatten(bounds(s), xyz(o)), name(s), color(s), tags(s), poses(s))
  
public defn clearance (a:Shape, b:Shape, o:Double) -> Shape :
  Shape(a & invert(offset(b, o)), mat(a), bounds(a), name(a, b), color(a, b), tags(a, b), poses(a))
  
public defn shell (s:Shape, o:Double) -> Shape :
  clearance(s, s, (- o))
  
public defn blend (a:Shape, b:Shape, m:Double) -> Shape :
  val joint = a | b
  val fillet = Shape(fn (p): sqrt(abs(fab(a, p))) + sqrt(abs(fab(b, p))) - lit(m), bounds(a) | bounds(b))
  joint | fillet
  
public defn morph (a:Shape, b:Shape, m:Double) -> Shape :
  Shape(fn (p): fab(a, p) * (lit(1.0) - lit(m)) + fab(b, p) * lit(m), bounds(a) | bounds(b))

public defn with-xyz (m:Mat4, f:(Vec3Field) -> Vec3Field, s:Shape) -> Shape :
  val new-poses = to-tuple $ seq(fn (p) : key(p) => value(p) * m, poses(s))
  Shape(fn (p): fab(s, f(p)), mat(s) * m, m * bounds(s),
        name(s), color(s), tags(s), new-poses)

public defmethod xyz (mat:Mat4, s:Shape) -> Shape :
  with-xyz(mat, fn (p) : inverse(mat) * p, s)

public defn xy (s:Shape) -> Shape : xy(0.0, s)

;; TODO : UPDATE BOUNDS
public defn xy (z:Double, s:Shape) -> Shape :
  with-xyz(id-mat4(), fn (p): Vec3Field(x(p), y(p), lit(z)), s)

public defn edge (v0:Vec3, v1:Vec3) -> Shape :
  Shape(fn (p): lit(y(v1) - y(v0)) * (x(p) - lit(x(v0))) - lit(x(v1) - x(v0)) * (y(p) - lit(y(v0))),
        Box3(v0) | Box3(v1))

public defn area (pts:Tuple<Vec3>) -> Double :
  var tot:Double = 0.0
  for i in 0 to length(pts) do :
    val p1 = pts[i]
    val p2 = pts[(i + 1) % length(pts)]
    tot = tot + (x(p2) - x(p1)) * (y(p2) + y(p1))
  tot

public defn convex (ipts:Tuple<Vec3>) -> Shape :
  val pts   = ipts when area(ipts) < 0.0 else (to-tuple $ reverse(to-list $ ipts))
  val edges = for i in 0 to length(pts) seq :
                edge(pts[i], pts[(i + 1) % length(pts)])
  val shape = reduce(fn (a:Shape, b:Shape): a & b, edges)
  Shape(fabber(shape), reduce(bit-or, seq(Box3, ipts)))

public defn trim (v0:Vec3, v1:Vec3, s:Shape) -> Shape :
  val res = s & edge(v0, v1)
  Shape(fabber(res), bounds(s))

public defn abs-x (s:Shape) -> Shape :
  val res = s & edge(Vec3(0.0, neg-inf-d), Vec3(0.0, pos-inf-d))
  val new-bounds = Box3(set-elt(lo(bounds(s)), 0, max(lo(bounds(s))[0], 0.0)),
                         set-elt(hi(bounds(s)), 0, max(hi(bounds(s))[0], 0.0)))
  Shape(fabber(res), new-bounds)

public defn abs-y (s:Shape) -> Shape :
  val res = s & edge(Vec3(neg-inf-d, 0.0), Vec3(pos-inf-d, 0.0))
  val new-bounds = Box3(set-elt(lo(bounds(s)), 1, max(lo(bounds(s))[1], 0.0)),
                         set-elt(hi(bounds(s)), 1, max(hi(bounds(s))[1], 0.0)))
  Shape(fabber(res), new-bounds)

defn shear-x-y (ymin:Double, ymax:Double, dx0:Double, dx1:Double, s:Shape) -> Shape :
  defn xf (p) :
    val f = (y(p) - lit(ymin)) / (lit(ymax) - y(p))
    Vec3Field(x(p) - lit(dx0) * (lit(1.0) - f) - lit(dx1) * f, y(p), z(p))  
  with-xyz(shear-x-y-mat4(ymin, ymax, dx0, dx1), xf, s)

public defn shear-x-y (h:Double, dx0:Double, dx1:Double, s:Shape) -> Shape :
  shear-x-y(dim-min(h), dim-max(h), dx0, dx1, s)

public defn twist-z (h:Double, a:Double, shape:Shape) -> Shape :
  defn xf (p) :
    val f = degrees-to-radians(a) / h
    val b = lit(f) * z(p)
    val c = cos(b)
    val s = sin(b)
    val m = Mat22Field(c, (- s), s, c)
    val v = m * xy(p)
    fab(shape, Vec3Field(x(v), y(v), z(p)))
  Shape(xf, bounds(shape))

public defn bend-z (h:Double, a:Double, shape:Shape) -> Shape :
  defn xf (p) :
    val f = degrees-to-radians(a) / h
    val b = lit(f) * y(p)
    val c = cos(b)
    val s = sin(b)
    val m = Mat22Field(c, (- s), s, c)
    val v = m * xy(p)
    fab(shape, Vec3Field(x(v), y(v), z(p)))
  Shape(xf, bounds(shape))

;; TODO: CAN'T GET THIS TO WORK WELL
public defn bumps (period:Double, shape:Shape) -> Shape :
  Shape(fn (p):
          val fac = lit(PI / period)
          val b = sin(fac * x(p)) + sin(fac * y(p)) + sin(fac * z(p))
          fab(shape, p) + b,
        bounds(shape))

;; TODO: CAN'T GET THIS TO WORK WELL
public defn smooth-union (k:Double, a:Shape, b:Shape) -> Shape :
  Shape(fn (p):
          val [ar, br] = [fab(a, p), fab(b, p)]
          val h = clamp(lit(0.5) + lit(0.5) * (br - ar) / lit(k), lit(0.0), lit(1.0))
          mix(ar, br, h) - lit(k) * h * (lit(1.0) - h)
        id-mat4(), bounds(a) | bounds(b), name(a, b), color(a, b), tags(a, b), poses(a, b))

;; TODO : UPDATE BOUNDS
defn taper-x-y (ymin:Double, ymax:Double, s0:Double, s1:Double, s:Shape) -> Shape :
  defn xf (p) :
    val sc = lit(ymax - ymin) / ((lit(s1) * (y(p) - lit(ymin))) + (lit(s0) * (lit(ymax) - y(p))))
    Vec3Field(x(p) * sc, y(p), z(p))
  with-xyz(id-mat4(), xf, s)

;; TODO : UPDATE BOUNDS
defn taper-xy-z (zmin:Double, zmax:Double, s0:Double, s1:Double, s:Shape) -> Shape :
  defn xf (p) :
    val sc = lit(zmax - zmin) / ((lit(s1) * (z(p) - lit(zmin))) + (lit(s0) * (lit(zmax) - z(p))))
    Vec3Field(x(p) * sc, y(p) * sc, z(p))
  with-xyz(id-mat4(), xf, s)

defn taper-y-z (zmin:Double, zmax:Double, s0:Double, s1:Double, s:Shape) -> Shape :
  defn xf (p) :
    val sc = lit(zmax - zmin) / ((lit(s1) * (z(p) - lit(zmin))) + (lit(s0) * (lit(zmax) - z(p))))
    Vec3Field(x(p), y(p) * sc, z(p))
  with-xyz(id-mat4(), xf, s)

public defn loft (zmin:Double, zmax:Double, a:Shape, b:Shape) -> Shape :
  val xy-bounds = bounds(a) | bounds(b)
  Shape(fn (p): max(max(z(p) - lit(zmax), lit(zmin) - z(p)),
                   (((z(p) - lit(zmin)) * fab(b, p)) + ((lit(zmax) - z(p)) * fab(a, p))) / (lit(zmax) - lit(zmin)))
        Box3(set-elt(lo(xy-bounds), 2, zmin), set-elt(hi(xy-bounds), 2, zmax)))

public defn loft (h:Double, a:Shape, b:Shape) : loft(dim-min(h), dim-max(h), a, b)

public defn taper-xy-z (h:Double, s0:Double, s1:Double, s:Shape) -> Shape :
  taper-xy-z(dim-min(h), dim-max(h), s0, s1, s)

public defn taper-y-z (h:Double, s0:Double, s1:Double, s:Shape) -> Shape :
  taper-y-z(dim-min(h), dim-max(h), s0, s1, s)

public defn revolve-y (s:Shape) -> Shape :
  val b = bounds(s)
  val xmx = max(abs(x(lo(b))), abs(x(hi(b))))
  Shape(with-xyz(id-mat4(), fn (p): Vec3Field(sqrt(sqr(x(p)) + sqr(z(p))), y(p), z(p)), s),
        Box3(Vec3((- xmx), y(lo(b)), (- xmx)), Vec3(xmx, y(hi(b)), xmx)))

public defn unrevolve-y (s:Shape) -> Shape :
  with-xyz(mag-mat4(Vec3(PI, 1.0, 1.0)), fn (p): Vec3Field(z(p) * cos(x(p)), y(p), z(p) * sin(x(p))), s)
  ;; with-xyz(mag-mat4(Vec3(2.0 * PI, 1.0, 1.0)), fn (p): Vec3Field(atan2(x(p), z(p)), y(p), sqrt(sqr(x(p)) + sqr(z(p)))), s)

public defn revolve-x (s:Shape) -> Shape :
  val b = bounds(s)
  val ymx = max(abs(y(lo(b))), abs(y(hi(b))))
  Shape(with-xyz(id-mat4(), fn (p): Vec3Field(x(p), sqrt(sqr(y(p)) + sqr(z(p))), z(p)), s),
        Box3(Vec3(x(lo(b)), (- ymx), (- ymx)), Vec3(x(hi(b)), ymx, ymx)))

public defn unrevolve-x (s:Shape) -> Shape :
  with-xyz(mag-mat4(Vec3(1.0, 1.0, 1.0)), fn (p): Vec3Field(x(p), z(p) * cos(y(p)), z(p) * sin(y(p))), s)
  ;; mag-y(PI, with-xyz(id-mat4(), fn (p): Vec3Field(x(p), z(p) * cos(y(p)), z(p) * sin(y(p))), s))
  ;; with-xyz(mag-mat4(Vec3(2.0 * PI, 1.0, 1.0)), fn (p): Vec3Field(x(p), atan2(y(p), z(p)), sqrt(sqr(y(p)) + sqr(z(p)))), s)

;; public defn pixels (z:Double, s:Shape) -> Pixels :
;;   val poly = slice(z, s)
;;   val dim = *resolution*
;;   val gdims = xyz(xy(to-v3i(round(dims(bounds(s)) / dim)))) + V3i(0, 0, 1)
;;   println("GRID DIM %_ BOUNDS %_ DIMS %_ GDIMS %_" % [dim bounds(s) dims(bounds(s)) gdims])
;;   val grid = Grid(gdims, dim)
;;   scan(grid, poly)
;;   to-pixels(grid)

public defn dump (filename:String, s:Shape) -> False :
  val bt = jit(s) as BoundedTree
  tree-save(tree(bt), filename)

public defn eval-d (p:Vec3, s:Shape) -> Double :
  val bt = jit(s) as BoundedTree
  tree-eval-d(tree(bt), p)

public defn math-string (s:Shape) -> String :
  val bt = jit(s) as BoundedTree
  tree-print(tree(bt))

public defn save (z:Double, filename:String, s:Shape) -> False :
  val bt = jit(s) as BoundedTree
  val eps = *resolution*
  tree-save-slice(tree(bt), filename, fatten(bounds(s), xyz(eps)) & max-bounds(), *resolution*)

public defn save (filename:String, s:Shape) -> False :
  val bt = jit(s) as BoundedTree
  val eps = *resolution*
  tree-save-mesh(tree(bt), filename, fatten(bounds(s), xyz(eps)) & max-bounds(), *resolution*)

public defmulti jit-poseable (p:Poseable) -> AnyTree

public deftype AnyTree <: Geom

public defstruct BoundedTree <: AnyTree :
  shape: Shape
  field: FloField

public defn bounds (t:BoundedTree) : bounds(shape(t))
public defn name (t:BoundedTree) : name(shape(t))
public defn tree (t:BoundedTree) : tree(field(t))
public defn mesh (t:BoundedTree) : mesh(shape(t))
public defn set-mesh (t:BoundedTree, m:Mesh) : set-mesh(shape(t), m)

public defstruct TreeAssembly <: AnyTree :
  name  : False|Symbol
  mat   : Mat4
  color : Vec4
  trees : Tuple<AnyTree>

;; public defn union (args:Seqable<Shape>) -> Shape :
;;   ;; reduce(bit-or, empty(), cat-all(seq(shapes, args)))
;;   reduce(bit-or, empty(), args)

;; var mcount = to-seq(0 to false)

;;  val res = rgb(color(s), tree-render-mesh(tree(bt), fatten(bounds(s), xyz(eps)) & max-bounds(), *resolution*))

public defn to-mesh (bt:BoundedTree) -> Mesh :
  if mesh(bt) is False :
    ;; val num = next(mcount)
    ;; val filename = string-join(["part-" num ".tree"])
    ;; tree-save(tree(bt), filename)
    ;; val start-time = current-time-ms()
    val eps = *resolution*
    val s   = shape(bt)
    val bds = fatten(bounds(s), xyz(eps)) & max-bounds()
    val res = rgb(color(s), tree-render-mesh(tree(bt), bds, *resolution*))
    ;; val bds = fatten(bounds(bt), xyz(*render-offset*))
    ;; val res = tree-render-mesh(tree(bt), bds, *resolution*)
    ;; val mesh-time = current-time-ms()
    ;; println-all(["MESH-" num " " dims(bds) " RENDER " to-double(mesh-time - start-time) * 0.001f " SECS"])
    ;; rgb(color(shape(bt)), res)
    set-mesh(bt, res)
    res
  else :
    mesh(bt) as Mesh

public var *max-bounds*:False|Box3 = false
public defn max-bounds () :
  default<Box3>(*max-bounds*, dims-to-box $ xyz(*resolution* * 1000.0))
public defn set-max-bounds (b:Box3) : *max-bounds* = b

defmethod jit-poseable (s:Shape) -> BoundedTree :
  val e = fab(s, Vec3Field(fab-x(), fab-y(), fab-z()))
  ;; println-all(["E = " count(e)])
  BoundedTree(s, e)

defmethod jit-poseable (a:Assembly) -> TreeAssembly :
  TreeAssembly(name(a), mat(a), color(a), to-tuple $ seq(jit-poseable, children(a)))

public defn jit (g:Geom) -> Geom :
  match(g) :
    (p:Shape) :    jit-poseable(p)
    (a:Assembly) :
      val shapes = to-tuple $ any-shapes $ a
      ;; println("JIT %_" % [shapes])
      if all?({ _ is Shape }, shapes) :
        ;; println("JIT!")
        jit-poseable(a)
      else :
        a
    (geom) :       geom

